<!doctype html>
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="ie">
<!--<![endif]-->
<html>
<head>
  <meta charset="utf-8" />
  <title>坦克大战</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta content="telephone=no" name="format-detection" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="../res/style/style.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    .map { background: gray; border: 1px solid black; position: relative; margin: 50px auto; width: 416px; height: 416px; }
    .moveobj { position: absolute; left: 0; top: 0; }
    .tank { background-image: url("./images/Tank.png"); background-repeat: no-repeat; overflow: hidden; z-index: 3; }
    .bullet { background-image: url("./images/Misc.png");  width: 8px; height: 8px; z-index: 4; background-repeat: no-repeat; }
    .boom { background-image: url("./images/Boom.png"); width: 64px; height: 64px; z-index: 4; }
    
  </style>
</head>
<body onselectstart="return false">
  <script src="../blade/libs/require.js" type="text/javascript"></script>
  <script src="../blade/libs/zepto.js" type="text/javascript"></script>
  <script src="../blade/libs/underscore.js" type="text/javascript"></script>
  <script src="../blade/libs/underscore.extend.js" type="text/javascript"></script>
  <script src="../blade/libs/fastclick.js" type="text/javascript"></script>
  <script src="../blade/common.js" type="text/javascript"></script>
  <script type="text/javascript" src="./main.js"></script>
</body>
</html>
