<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            background-color: dimgray;
            display: -webkit-flex;
        }
        .one{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            -webkit-flex-grow: 3;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: pink;
            -webkit-flex-grow: 1;
        }
        .three{
            width: 100px;
            height: 100px;
            background-color: palegreen;
            -webkit-flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">d1</div>
        <div class="two">d2</div>
        <div class="three">d3</div>
    </div>
</body>
</html>