<?xml version="1.0" encoding="UTF-8" ?>
<content>
    <head>
        <style>
            .body {background-image:url(background_blank1111.png);background-color:#FFFFFF;}
            .head_div {width:320px;height:44px;position:fixed;top:0px;background-image:url(navbar.png);}
            .span_div{width:320px;height:10px;} .line_button{width:320px;height:2px;} .div_b{height:20px;}
            .head_table   {left:0px;width:320px;} .head_td_back {width:54px;} .head_td_title{width:212px;}
            .head_td_home {width:54px;}
            .head_title_h5 {top:0px;left:0px;width:212px;height:44px;font-size:20px;color:#FFFFFF;top:0px;text-align:center;}
            .head_back     {top:2px;left:10px;width:44px;height:44px;background-image:url(back.png);}
            .head_exit     {top:2px;left:266px;width:44px;height:44px;background-image:url(home.png);}
            .head_title    {font-size:20px;color:#FFFFFF;top:10px;text-align:center;height:22px;}
            .head_title_u  {font-size:20px;color:#FFFFFF;top:10px;text-align:center;width:200px;height:22px;}
            .head_exit1    {top:4px;left:266px;width:44px;height:44px;font-size:16px;color:#FFFFFF;}
            .head_exit2    {top:12px;left:240px;width:80px;height:25px;font-size:16px;color:#FFFFFF;}
            .head_back_b1  {top:2px;left:10px;width:44px;height:44px;background-image:url(back.png);}
            .head_title_b0 {top:0px;left:0px;width:212px;height:44px;font-size:20px;color:#FFFFFF;top:0px;text-align:center;}
            .head_title_b1 {top:0px;left:0px;width:212px;height:44px;background-image:url(top_title_logo.png);font-size:20px;color:#FFFFFF;top:0px;text-align:center;}
            .head_exit_b1  {top:2px;left:0px;width:44px;height:44px;background-image:url(home.png);}
            .table_body {width:300px;top:15px;left:10px;filter:progid(GradientType=1,StartColorStr='#FFFFFF',EndColorStr='#FFFFFF',alpha='0.8');}
            .switch1{width:45px;height:20px;left:5px;}
            .image_right{width:15px;height:15px;top:14px;left:0px;}
            .mileagePassTr{display:none;width:300px;left:10px;}
            .mileagePassTable{display:none;width:300px;left:10px;}
            .div0{width:320px;left:0px;height:5px;background-color:#E8E8E8;}
            .div1{width:320px;left:0px;height:50px;filter:progid(                                                   startColorStr=’#0000FF’,                                                   endColorStr=’#FFFFFF’,                                                   gradientType=’0’,                                                   alpha=’0.5’);}
            .table0{width:300px;left:10px;}
            .tr0{height:45px;}
            .td0 {width:300px;}
            .td1 {width:240px;}
            .td2 {width:60px;}
            .td3 {width:70px;}
            .td4 {width:210px;}
            .td5 {width:20px;}
            .td6 {width:130px;}
            .td7 {width:150px;}
            .td8 {width:20px;}
            .label-style1{font-size:15px;text-align:left;color:#000000;}
            .label-style2{font-size:15px;text-align:left;color:#000000;left:5px;}
            .label-style3{font-size:12px;text-align:left;color:#0000FF;left:5px;}
            .label-style4{left:5px;font-size:14px;text-align:left;color:#000000;width:280px;}
            .button1{left:20px;width:280px;height:35px;font-size:12px;color:#FF0000;background-color:#00FF00;}
            .button2{left:220px;width:100px;height:35px;font-size:14px;color:#999999;}
            .input1{font-size:16px;color:#63729F;width:190px;}
            .input2{font-size:16px;color:#999999;width:190px;}
            .divhead{left:0px;}
        </style>
        <script type="text/x-lua" src="RYTL.lua"></script>
        <script type="text/x-lua">
         <![CDATA[
          ryt = RYTL:new{};
              function lastBack()
                       ryt:back();
                            end;
                               function listenercall()
                                  ryt:back();
                                      end;
                                         window:setPhysicalkeyListener("backspace", lastBack);

                                                             	function goMenu()
                                                             	      ryt:go(-9999); 	end;

                                                             	                        local initflag = 1;

                                                             	                                   function onCheckbox1()
                                                             	                                             if initflag == 1 then
                                                             	                                                                local mileagePassTrObj = ryt:get{name="mileagePassTr"};                         mileagePassTrObj[1]:css("display","block");
                                                             	                                                                                  ryt:reload();                     else                         local mileagePassTrObj = ryt:get{name="mileagePassTr"};                         mileagePassTrObj[1]:css("display","none");                         ryt:reload();                     end;                     initflag = -initflag;                 end;                    local initflag2 = 1;                 function onCheckbox2()                     if initflag2 == 1 then                         local table1Tr1obj = ryt:get{name="mileagePassTable"};                         table1Tr1obj[1]:css("display","block");                         ryt:reload();                     else                         local table1Tr1obj = ryt:get{name="mileagePassTable"};                         table1Tr1obj[1]:css("display","none");                         ryt:reload();                     end;                     initflag2 = -initflag2;                 end;                    function  modifypwd()                      local modifypwd = ryt:get{name="modifypwd"};                      modifypwd[1]:loading(true);                      ryt:post(nil, "app_s/run", "n=tms.do?tranCode=LP0347&id=ch_grxx&account=13764975362", refresh, {}, false);                      modifypwd[1]:loading(false);                 end;                   function modifycert()                      local modifycert = ryt:get{name="modifycert"};                      modifycert[1]:loading(true);                      ryt:post(nil, "app_s/run", "n=tms.do?tranCode=TM0345&id=ch_grxx&modifyCert=true", refresh, {}, false);                      modifycert[1]:loading(false);                 end;                  function  modifyffp()                      local modifyffp = ryt:get{name="modifyffp"};                      modifyffp[1]:loading(true);                      ryt:post(nil, "app_s/run", "n=tms.do?tranCode=LP3452&id=ch_grxx&cardNumber=", refresh, {}, false);                      modifyffp[1]:loading(false);                 end;                   function refresh(responseData)                   if responseData["responseCode"] == 200 then                      ryt:add(responseData["responseBody"]);                      ryt:replace(responseData["responseBody"]);                   else                      ryt:alert("网络请求失败！");                   end;                 end;                  function toSubmit()                     local name = ryt:get{name="nameCn"}[1]:property("value");                     if  name== "" then                         ryt:alert("请输入姓名","确定");                         return;                     end;                     local nform = document:getElementsByName("nform");                     http:submit(nform[1]);                 end;             ]]>
</script>
    </head>   <!--身份证-->  <!--护照、港澳台、其它证件-->  <!--手机号码-->
    <body class='body'>
    <div class="head_div" styleIndex='0'>
        <input type="button" class="head_back" value="" name="head_back" onclick="goMenu()"></input>
        <label class="head_title">个人信息</label>
        <input type="button" class="head_exit" value="" name="head_exit"  onclick="goMenu()"></input>
    </div>
    <form method='post' action='app_s/run/ch_grxx/TM0346' name='nform' popStack='true'>
        <div border='0' class='div1' />
        <table  separator='#cccccc' border="0" class='table0'>
            <tr class='tr0'>
                <td class='td0'>
                    <div border='0' class='divhead'>
                        <user_resource value='头像'  hold='请选择您的头像'  icon='http://192.168.8.87:4002/users/resources/11052476.jpg'  font_size='15'  left='0' info_left='100' right='10' height='40' image_right='right_arrow' url='http://192.168.8.87:4002/ota/user_resource_s?operation=1' />
                    </div>
                </td>
            </tr>
        </table>
        <div border='0' class='div0' />
        <table  separator='#cccccc' border="0" class='table0'>
            <tr class='tr0'>
                <td class='td0'>
                    <table border='0'>
                        <tr class='tr1'>
                            <td class='td3'>
                                <label class='label-style2'>姓名</label>
                            </td>
                            <td class='td4'>
                                <input class='input1' border="0" type='text' name='nameCn' style="-wap-input-required: 'true'"  value='测试'  maxleng='50' hold='请输入您的姓名'  align='right'/>
                            </td>
                            <td class='td5'>
                                <img class="image_right" src="local:right_arrow.png"></img>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class='tr0'>
                <td class='td0'>
                    <table border='0'>
                        <tr class='tr1'>
                            <td class='td3'>
                                <label class='label-style2'>手机号</label>
                            </td>
                            <td class='td4'>
                                <input class='input1' border="0"    type='text' name='phone1' minleng='11' maxleng='11' style="-wap-input-format: 'phone'; -wap-input-required: 'true'" value='13764975362' hold='请输入您的常用手机号' align='right'/>
                            </td>
                            <td class='td5'>
                                <img class="image_right" src="local:right_arrow.png"></img>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class='tr0'>
                <td class='td0'>
                    <table border='0'>
                        <tr class='tr1'>
                            <td class='td3'>
                                <label class='label-style2'>邮箱</label>
                            </td>
                            <td class='td4' >
                                <input class='input1' border="0"    type='text' name='email' can_exist='-' minleng='10' maxleng='50' style="-wap-input-required: 'true'" value='whatiserlang@163.com' hold='请输入邮件地址' align='right'/>
                            </td>
                            <td class='td5'>
                                <img class="image_right" src="local:right_arrow.png"></img>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--没有绑定万里行卡-->                                   <!--万里行卡已绑定-->
        <div border='0' class='div0' />
        <table  separator='#cccccc'  border="0" class='table0'>
            <tr name='modifycert' onclick="modifycert()" class='tr0'>
                <td class='td1'>
                    <label class='label-style2'>会员等级</label>
                </td>
                <td class='td2'>
                    <label class='label-style3'>手机会员</label>
                </td>
            </tr>
            <tr class='tr0'  name='modifypwd' onclick="modifypwd()" >
                <td class='td6'>
                    <label class='label-style2'>成为万里行会员</label>
                </td>
                <td class='td7'>
                </td>
                <td class='td8'>
                    <img class="image_right" src="local:right_arrow.png"></img>
                </td>
            </tr>
        </table>
        <div border='0'>
            <input type='hidden' name='n'              value='tms.do?tranCode=TM0346'/>             <input type='hidden' name='accountType'    value='MOBILE'/>
            <input type='hidden' name='NINo'           value='421182198209273314'/>             <input type='hidden' name='PPNo'           value='p468321268tt77'/>
            <input type='hidden' name='EEPHMNo'        value='got123666666666'/>             <input type='hidden' name='MTPNo'          value='t12233665552'/>
            <input type='hidden' name='IDNo'           value='11111111111'/>             <input type='hidden' name='nameEn'         value=''/>
            <input type='hidden' name='namePy'         value=''/>             <input type='hidden' name='nationcode'     value=''/>
            <input type='hidden' name='birthdate'      value=''/>             <input type='hidden' name='gender'         value='M'/>
            <input type='hidden' name='registerTime'   value='20120724163907'/>             <input type='hidden' name='lastTime'       value=''/>
            <input type='hidden' name='os'             value='AD'/>             <input type='hidden' name='is_modify_jump' value='true'/>
            <input styleIndex='0' radius='1' type='button' class='button1'  key='logout'  value='退出登录'  url='http://192.168.8.87:4002/user_s/logout'/>
        </div>
    </form>
    </body>
</content>