<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>海报画廊</title>

        <style type="text/css">

            *{  padding: 0px;  margin: 0px;  }
            body{
                background-color: #ffffff;
                color: #555;
                font-family: 'Avenir Next', 'Lantinghei SC';
                font-size: 14px;
                -webkit-font-smoothing: antialiased;
            }

            .wrap{
                width:100%;
                height: 600px;
                position: absolute;
                top: 50%;
                margin-top: -300px;
                background-color: #333;
                overflow: hidden;

                -webkit-perspective: 800px;
            }

            .photo{
                width: 260px;
                height: 320px;
                position: absolute;
                z-index: 1;
                box-shadow: 0 0 1px rgba(0,0,0,.01);
            }

            .photo .side{
                width: 100%;
                height: 100%;
                background-color: #eee;
                position: absolute;
                top: 0;
                right: 0;
                padding: 20px;

                box-sizing: border-box;
            }

            .photo .side-front{}
            .photo .side-front .image{
                width: 100%;
                height: 250px;
                line-height: 250px;
                overflow: hidden;
            }
            .photo .side-front .image img{
                width: 100%;
            }
            .photo .side-front .caption{
                text-align: center;
                font-size: 16px;
                line-height: 50px;
            }
            .photo .side-back{
            }
            .photo .side-back .desc{
                color: #666;
                font-size: 14px;
                line-height: 1.5em;
            }

            .photo_center{
                left: 50%;
                top: 50%;
                margin: -160px 0 0 -130px;
                z-index: 999;
            }

            .photo-wrap{
                position: absolute;
                width: 100%;
                height: 100%;

                -webkit-transform-style: preserve-3d;
                -webkit-transtion: all .6s;
            }
            .photo-wrap .side-front{
                -webkit-transform: rotateY(0deg);
            }
            .photo-wrap .side-back{
                -webkit-transform: rotateY(180deg);
            }
            .photo-wrap .side{
                -webkit-backface-visibility: hidden;
            }

            .photo_front .photo-wrap{
                -webkit-transform: rotateY(0deg);
            }
            .photo_back .photo-wrap{
                -webkit-transform: rotateY(180deg);
            }

            .nav{
                width: 80%;
                height: 30px;
                line-height: 30px;
                position: absolute;
                left: 10%;
                bottom: 20px;
                z-index: 999;
                background-color: #fff;
                text-align: center;
            }

            .nav .i{
                width: 30px;
                height: 30px;
                display: inline-block;
                cursor: pointer;
                background-color: #aaa;
                text-align: center;
                border-radius: 50%;

                -webkit-transform: scale(.48);
            }

            .nav .i_current{
                -webkit-transform: scale(1);
            }

            .nav .i_back{
                -webkit-transform: rotateY(-180deg);
                -moz-transform: rotateY(-180deg);
                background-color: #555;
            }
        </style>
    </head>
<body onselectstart="return false">
        <div class="wrap" id="wrap">
            <!--负责平移旋转-->
            <div class="photo  photo_front" onclick="turn(this)"
            id="photo_{{index}}">
                <!--负责反转-->
                <div class="photo-wrap">
                    <div class="side side-front">
                        <p class="image"><img src="photo/{{img}}"/></p>
                        <p class="caption">{{caption}}</p>
                    </div>

                    <div class="side side-back">
                        <p class="desc">{{desc}}</p>
                    </div>
                </div>
            </div>

        </div>
        <script type="text/javascript" src="photo/data.js"></script>
        <script type="text/javascript">

            function g(selector) {
                var method = selector.substr(0,1)=='.'?
                        'getElementsByClassName' :'getElementById';
                return document[method](selector.substr(1));
            }

            function random(range) {
                var max=Math.max(range[0],range[1]);
                var min=Math.min(range[0],range[1]);

                var diff=max-min;

                var number=Math.ceil((Math.random()*diff+min));
                return number;
            }

            var data=data;
            function addPhotos() {
                var template=g('#wrap').innerHTML;
                var html=[];
                var nav=[];

                for(s in data){
                    var _html=template
                            .replace('{{index}}',s)
                            .replace('{{img}}',data[s].img)
                            .replace('{{caption}}',data[s].caption)
                            .replace('{{desc}}',data[s].desc);
                    html.push(_html);

                    nav.push('<span id="nav_'+s+'" onclick="turn(g(\'#photo_'+s+'\'))" class="i">&nbsp;</span>')
                }
                html.push('<div class="nav">'+nav.join('')+'</div>');
                g('#wrap').innerHTML=html.join('');
                resort(random([0,data.length-1]));
            }
            addPhotos();

            function range() {
                var range={ left:{ x:[] ,y:[]}, right:{ x:[], y:[]}};

                var wrap={
                    w:g('#wrap').clientWidth,
                    h:g('#wrap').clientHeight
                }
                var photo={
                    w:g('.photo')[0].clientWidth,
                    h:g('.photo')[0].clientHeight
                }

                range.wrap=wrap;
                range.photo=photo;

                range.left.x=[0-photo.w, wrap.w/2-photo.w/2];
                range.left.y=[0-photo.h, wrap.h ];

                range.right.x=[wrap.w/2 + photo.w/2, wrap.w+photo.w];
                range.right.y=range.left.y;

                return range;
            }


            function resort(n) {
                var _photo=g('.photo');
                var photos=[];
                for (s=0;s<_photo.length;s++){
                    console.log(_photo[s].className)
                    _photo[s].className=_photo[s].className.replace(photo_center,' ');

                    photos.push(_photo[s]);
                }
                var photo_center=g('#photo_'+n);
                photo_center.className+= ' photo_center';
                photo_center=photos.splice(n,1)[0];

                var photos_left=photos.splice(0,Math.ceil(photos.length/2));
                var photos_right=photos;
                var ranges=range();

                for(s in photos_left){
                    var photo=photos_left[s];
                    photo.style.left=random(ranges.left.x)+ 'px';
                    photo.style.top=random(ranges.left.y)+ 'px';

                    photo.style['transform']=photo.style['-webkit-transform']='rotate('+random([-150,150])+'deg) scale(1)';
                }
                for(s in photos_right){
                    var photo=photos_right[s];

                    photo.style.left=random(ranges.right.x)+'px';
                    photo.style.top=random(ranges.right.y)+'px';

                    photo.style['transform']=photo.style['-webkit-transform']='rotate('+random([-150,150])+'deg) scale(1)';
                }

                var navs=g('.i');
                for (var s=0;s<navs.length;s++){
                    navs[s].className=navs[s].className.replace(/i_current/, ' ');
                }
                g('#nav_'+n).className+=' i_current';
            }

            function turn(elem) {
                var cls=elem.className;
                if(/photo_front/.test(cls)){
                    cls=cls.replace(/photo_front/,'photo_back')
                }else{
                    cls=cls.replace(/photo_back/,'photo_front')
                }
                return elem.className=cls;
            }
        </script>
</body>
</html>