<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #container{
            width: 100%;
            height: 950px;
            background-color: aqua;
        }
        #head{
            width: 100%;
            height: 10%;
            background-color: antiquewhite;
        }
        #content{
            width: 100%;
            height: 80%;
            background-color: cadetblue;
        }
        #content_left{
            width: 30%;
            height: 100%;
            background-color: blueviolet;
            float: left;
        }
        #content_right{
             width: 70%;
             height: 100%;
             background-color: firebrick;
            float: left;
         }
        #footer{
              width: 100%;
              height: 10%;
              background-color: chartreuse;
          }
    </style>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
</head>
<body>
<div id="container">
    <div id="head">head</div>
    <div id="content">
        <div id="content_left">left</div>
        <div id="content_right">right</div>
    </div>
    <div id="footer">foot</div>
</div>

<script>
    $(document).ready(function () {
        alert("ready");
    });
    window.onload=function () {
        alert("load");
    }
</script>
</body>
</html>